ControlApp/Views/MainWindow.xaml

<Window x:Class="ControlApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ControlApp"
		mc:Ignorable="d"
		Title="Контроль релизов" Height="450" Width="800" FontFamily="Verdana" FontSize="16" Icon="/ControlApp;component/Images/Applications.ico">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Menu x:Name="menu" Height="25" FontFamily="Verdana" FontSize="16" Background="White">
			<MenuItem Header="Файл" VerticalAlignment="Center" Margin="1" >
				<MenuItem Header="Добавить приложение" Background="{Binding Background, ElementName=menu}" BorderThickness="2" Command="{Binding AddAppCommand}" >
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/ControlApp;component/Images/add (1).png"/>
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Настройки" Background="{Binding Background, ElementName=menu}" BorderThickness="2" Command="{Binding ShowSettingsCommand}">
					<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/ControlApp;component/Images/Gear.png"/>
						</Image.Source>
					</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Экспорт" Background="{Binding Background, ElementName=menu}" BorderThickness="2" Command="{Binding ExportCommand}">
					<MenuItem.Icon>
						<Image>
						<Image.Source>
							<BitmapImage UriSource="/ControlApp;component/Images/export.png"/>
						</Image.Source>
					</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Импорт" Background="{Binding Background, ElementName=menu}" BorderThickness="2" Command="{Binding ImportCommand}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/ControlApp;component/Images/document.png"/>
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Выход" Background="{Binding Background, ElementName=menu}" BorderThickness="2" Command="{Binding ExitCommand}">
					<MenuItem.Icon>
						<Image>
							<Image.Source>
								<BitmapImage UriSource="/ControlApp;component/Images/cross.png"/>
							</Image.Source>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding MyApps, Mode=TwoWay}" AutoGenerateColumns="False" 
				  CanUserAddRows="False" SelectedItem="{Binding SelectedApp}" Background="White">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200" IsReadOnly="True"/>
				<DataGridTextColumn Header="Рабочая директория" Binding="{Binding Path=WorkingReleasePath}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Директория релиза" Binding="{Binding Path = ReleasePath}" Width="*" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Актуально" IsReadOnly="True" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox Margin="2,2,2,2" HorizontalAlignment="Center" IsChecked="{Binding Path= IsUpToDate, Mode=OneWay}" IsHitTestVisible="False"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>				
			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu >
					<MenuItem Header="Актуализировать" Command="{Binding ReleaseAppCommand}" CommandParameter="{Binding SelectedApp}"/>
					<MenuItem Header="Изменить" Command="{Binding EditAppCommand}" CommandParameter="{Binding SelectedApp}"/>
					<MenuItem Header="Удалить" Command="{Binding RemoveAppCommand}" CommandParameter="{Binding SelectedApp}"/>					
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
		<Button Grid.Row="2" Command="{Binding ExitCommand}" Content="Выход" Width="125" Margin="5,5,5,5" HorizontalAlignment="Right"/>
	</Grid>
</Window>
