ControlApp/Views/SettingsWindow.xaml

<Window x:Class="ControlApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlApp"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:rc ="clr-namespace:ReleaseControlLib;assembly=ReleaseControlLib" WindowStyle="None"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="auto" Width="auto" SizeToContent="Height"
		local:DialogCloser.DialogResult="{Binding DialogResult}">
	<Window.DataContext>
		<local:SettingsWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="rc:StorageTypes"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="dataFromEnum1" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="rc:ConnectionTypes"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Место хранение информации" Margin="5,5,0,5" Grid.Row="0" HorizontalAlignment="Left"/>
		<ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItem="{Binding StorageType}" Margin="180,5,5,5" Grid.Row="0" Grid.ColumnSpan="2"/>

		<TextBlock Text="Тип подключения к БД" Margin="5,5,0,5" Grid.Row="1" HorizontalAlignment="Left" 
				   Visibility="{Binding StorageType, ConverterParameter=Databse, Converter={local:StorageTypeToVisibleConverter}}"/>
		<ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum1}}"  SelectedItem="{Binding ConnectionType}" Margin="180,5,5,5" Grid.Row="1"
				  Visibility="{Binding StorageType, ConverterParameter=Databse, Converter={local:StorageTypeToVisibleConverter}}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Сервер" Margin="5,5,0,5" Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding Server}" Margin="180,5,5,5" Grid.Row="2" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Провайдер" Margin="5,5,0,5" Grid.Row="3" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding Provider}" Margin="180,5,5,5" Grid.Row="3" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" 
				 IsEnabled="{Binding ConnectionType, Converter={local:ConnectionTypeToBoolConverter}, ConverterParameter=OleDb}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Порт" Margin="5,5,0,5" Grid.Row="4" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding Port}" Margin="180,5,5,5" Grid.Row="4" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" 
				 IsEnabled="{Binding ConnectionType, Converter={local:ConnectionTypeToBoolConverter}, ConverterParameter=MySql}" Grid.ColumnSpan="2"/>

		<TextBlock Text="База данных" Margin="5,5,0,5" Grid.Row="5" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding Database}" Margin="180,5,5,5" Grid.Row="5" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Имя таблицы" Margin="5,5,0,5" Grid.Row="6" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding Table}" Margin="180,5,5,5" Grid.Row="6" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Пользователь" Margin="5,5,0,5" Grid.Row="7" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding User}" Margin="180,5,5,5" Grid.Row="7" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Пароль" Margin="5,5,0,5" Grid.Row="8" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding Password}" Margin="180,5,5,5" Grid.Row="8" Visibility="{Binding StorageType, ConverterParameter=Database, Converter={local:StorageTypeToVisibleConverter}}" Grid.ColumnSpan="2"/>

		<TextBlock Text="Путь к файлу" Margin="5,5,0,5" Grid.Row="1" HorizontalAlignment="Left" Visibility="{Binding StorageType, ConverterParameter=XML, Converter={local:StorageTypeToVisibleConverter}}"/>
		<TextBox Text="{Binding FileName}" Margin="180,5,5,5" Grid.Row="1" Visibility="{Binding StorageType, ConverterParameter=XML, Converter={local:StorageTypeToVisibleConverter}}" />
		<Button Grid.Row="1" Grid.Column="1" Content="..." Margin="5,5,5,5" Visibility="{Binding StorageType, ConverterParameter=XML, Converter={local:StorageTypeToVisibleConverter}}" Command="{Binding OpenFolderDialogCommand}"/>

		<TextBlock Text="Не учитывать файлы" Margin="5,5,0,5" Grid.Row="9" HorizontalAlignment="Left"/>
		<TextBox x:Name="textBox" Margin="180,5,0,0" Grid.Row="9" Height="25" VerticalAlignment="Top"/>
		<ListBox x:Name="listBox" ItemsSource="{Binding ForbiddenExt}" Margin="180,35,0,5" Grid.Row="9"  Height="60"/>
		<Button  Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="9" VerticalAlignment="Top" Width="40" Height="40" Command="{Binding AddExtentionCommand}" CommandParameter="{Binding Text, ElementName=textBox}" >
			<Button.Content>
				<Image Width="20">
					<Image.Source>
						<BitmapImage UriSource="/ControlApp;component/Images/add.png"/>
					</Image.Source>
				</Image>
			</Button.Content>
		</Button>
		<Button Grid.Column="1" HorizontalAlignment="Left" Margin="5,50,5,5" Grid.Row="9" VerticalAlignment="Top" Width="40" Height="40" Command="{Binding RemoveExtentionCommand}" CommandParameter="{Binding SelectedItem, ElementName=listBox}">
			<Button.Content>
				<Image Width="20">
					<Image.Source>
						<BitmapImage UriSource="/ControlApp;component/Images/cross.png"/>
					</Image.Source>
				</Image>
			</Button.Content>
		</Button>

		<Button Grid.Row="10" Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" Width="120" Margin="0,5,135,5" Height="25" Grid.ColumnSpan="2"/>
		<Button Grid.Row="10" Content="Отмена" Command="{Binding DiscardCommand}" HorizontalAlignment="Right" Width="120" Margin="0,5,5,5" Height="25" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
